<?php

return array (
  'Ambulance_calls' => 'Ambulance calls',
  'Insurance' => 'Insurance',
  'Main' => 'Overview',
  'Services' => 'Services',
  'Single_service' => 'Single service',
  'ambulance' => 'Ambulance',
  'doctors' => 'Doctors',
  'group_services' => 'Group Services',
  'index' => 'Home',
  'sections' => 'Departments',
  'view_all' => 'View All',
  'management' => 'Management',
  'add_doctor' => 'Add Doctor',
  'patients' => 'Patients',
  'add_patient' => 'Add Patient',
  'appointments' => 'Appointments',
  'appointments_list' => 'Appointments List',
  'confirmed_appointments_list' => 'Confirmed Appointments',
  'invoicing' => 'Invoicing & Finance',
  'single_invoice' => 'Single Service Invoice',
  'group_invoice' => 'Group Service Invoice',
  'receipt_voucher' => 'Receipt Voucher',
  'payment_voucher' => 'Payment Voucher',
  'internal_modules' => 'Internal Modules',
  'lab_employees' => 'Laboratory Staff',
  'ray_employees' => 'Radiology Staff',
);
