<?php

return array (
  'breadcrumb_invoices' => 'الفواتير',
  'breadcrumb_single_invoice' => 'فاتورة خدمة مفردة',
  'breadcrumb_print_invoices' => 'طباعة الفواتير',
  'single_invoice_page_title' => 'فاتورة خدمة مفردة',
  'single_invoice_title' => 'فاتورة خدمة مفردة',
  'page_title_print_invoices' => 'طباعة الفواتير',

  'breadcrumb_group_invoice' => 'فاتورة مجموعة خدمات',
  'group_invoice_page_title' => 'فاتورة مجموعة خدمات',
  'group_invoice_title' => 'فاتورة مجموعة خدمات',

  'add_new_invoice' => 'اضافة فاتورة جديدة',
  'col_id' => '#',
  'col_service_name' => 'اسم الخدمة',
  'col_patient_name' => 'اسم المريض',
  'col_invoice_date' => 'تاريخ الفاتورة',
  'col_doctor_name' => 'اسم الدكتور',
  'col_department' => 'القسم',
  'col_service_price' => 'سعر الخدمة',
  'col_discount_value' => 'قيمة الخصم',
  'col_tax_rate' => 'نسبة الضريبة',
  'col_tax_value' => 'قيمة الضريبة',
  'col_total_with_tax' => 'الاجمالي مع الضريبة',
  'col_invoice_type' => 'نوع الفاتورة',
  'col_processes' => 'العمليات',

  'patient_name' => 'اسم المريض',
  'doctor_name' => 'اسم الدكتور',
  'doctor' => 'الدكتور',
  'department' => 'القسم',
  'invoice_type' => 'نوع الفاتورة',
  'invoice_date' => 'تاريخ الفاتورة',
  'choose_from_list_placeholder' => '-- اختار من القائمة --',
  'choose_service_placeholder' => '-- اختار الخدمة --',
  'type_cash' => 'نقدي',
  'type_deferred' => 'اجل',

  'service_name' => 'اسم الخدمة',
  'service_price' => 'سعر الخدمة',
  'discount_value' => 'قيمة الخصم',
  'tax_rate' => 'نسبة الضريبة',
  'tax_value' => 'قيمة الضريبة',
  'total_with_tax' => 'الاجمالي مع الضريبة',
  'total_with_tax_inclusive' => 'الاجمالي شامل الضريبة',
  'total' => 'الاجمالي',
  'confirm_data' => 'تاكيد البيانات',

  'data_saved_success' => 'تم حفظ البيانات بنجاح.',
  'data_updated_success' => 'تم تعديل البيانات بنجاح.',

  'delete_invoice_title' => 'حذف بيانات الفاتورة',
  'delete_confirm_message' => 'هل انت متاكد من عملية الحذف؟',
  'close' => 'اغلاق',
  'delete' => 'حذف',
  'print' => 'طباعة',

  'invoice_info' => 'معلومات الفاتورة',
  'address_line' => '201 المهندسين',
  'tel_label' => 'Tel No: 0111111111',
  'email_label' => 'Email: Admin@gmail.com',
);
