<?php

return array (
  'Ambulance_calls' => 'مكالمات الاسعاف',
  'Insurance' => 'شركات التامين',
  'Main' => 'نظرة عامة',
  'Services' => 'الخدمات',
  'Single_service' => 'خدمة مفردة',
  'ambulance' => 'الاسعاف',
  'doctors' => 'الاطباء',
  'group_services' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'sections' => 'الاقسام',
  'view_all' => 'عرض الكل',
  'management' => 'الإدارة',
  'add_doctor' => 'إضافة طبيب',
  'patients' => 'المرضى',
  'add_patient' => 'إضافة مريض',
  'appointments' => 'المواعيد',
  'appointments_list' => 'قائمة المواعيد',
  'confirmed_appointments_list' => 'المواعيد المؤكدة',
  'invoicing' => 'الفواتير والحسابات',
  'single_invoice' => 'فاتورة خدمة مفردة',
  'group_invoice' => 'فاتورة مجموعة خدمات',
  'receipt_voucher' => 'سند قبض',
  'payment_voucher' => 'سند صرف',
  'internal_modules' => 'الوحدات الداخلية',
  'lab_employees' => 'المختبر — قائمة الموظفين',
  'ray_employees' => 'الأشعة — قائمة الموظفين',
  'doctor_invoices_group' => 'كشوفات الدكتور',
  'invoices_list' => 'قائمة الكشوفات',
  'completed_invoices_list' => 'قائمة الكشوفات المكتملة',
  'reviews_list' => 'قائمة المراجعات',
  'chats' => 'المحادثات',
  'patients_list' => 'قائمة المرضي',
  'recent_chats' => 'المحادثات الاخيرة',
  'patient_operations' => 'عمليات المريض',
  'invoices_list_bills' => 'قائمة الفواتير',
  'laboratory' => 'المختبر',
  'radiology' => 'الاشعة',
  'doctors_list' => 'قائمة الاطباء',
  'radiology_invoices_group' => 'كشوفات الاشعة',
  'laboratory_invoices_group' => 'كشوفات المختبر',
);
