<?php

return array (
  'Ambulance_calls' => 'مكالمات الاسعاف',
  'Insurance' => 'شركات التامين',
  'Main' => 'نظرة عامة',
  'Services' => 'الخدمات',
  'Single_service' => 'خدمة مفردة',
  'ambulance' => 'الاسعاف',
  'doctors' => 'الاطباء',
  'group_services' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'sections' => 'الاقسام',
  'view_all' => 'عرض الكل',
  'management' => 'الإدارة',
  'add_doctor' => 'إضافة طبيب',
  'patients' => 'المرضى',
  'add_patient' => 'إضافة مريض',
  'appointments' => 'المواعيد',
  'appointments_list' => 'قائمة المواعيد',
  'confirmed_appointments_list' => 'المواعيد المؤكدة',
  'invoicing' => 'الفواتير والحسابات',
  'single_invoice' => 'فاتورة خدمة مفردة',
  'group_invoice' => 'فاتورة مجموعة خدمات',
  'receipt_voucher' => 'سند قبض',
  'payment_voucher' => 'سند صرف',
  'internal_modules' => 'الوحدات الداخلية',
  'lab_employees' => 'المختبر — قائمة الموظفين',
  'ray_employees' => 'الأشعة — قائمة الموظفين',
);
