<?php

return array (
  'patients' => 'المرضي',
  'view_all' => 'قائمة المرضي',
  'add_patient' => 'اضافة مريض جديد',
  'edit_patient' => 'تعديل بيانات مريض',
  'patient_info' => 'معلومات المريض',
  'name' => 'اسم المريض',
  'email' => 'البريد الالكتروني',
  'password' => 'كلمة المرور',
  'date_birth' => 'تاريخ الميلاد',
  'phone' => 'رقم الهاتف',
  'gender' => 'الجنس',
  'male' => 'ذكر',
  'female' => 'انثي',
  'blood_group' => 'فصيلة الدم',
  'address' => 'العنوان',
  'processes' => 'العمليات',
  'choose' => '-- اختار من القائمة --',
  'save' => 'حفظ البيانات',
  'close' => 'اغلاق',
  'confirm' => 'تاكيد',
  'delete_patient' => 'حذف بيانات مريض',
  'delete_warning' => 'هل انت متاكد من حذف بيانات المريض ؟',
  'invoices' => 'الفواتير',
  'receipts' => 'المدفوعات',
  'statement_of_account' => 'كشف حساب',
  'radiology' => 'الاشعه',
  'laboratory' => 'المختبر',
  'service_name' => 'اسم الخدمه',
  'invoice_date' => 'تاريخ الفاتوره',
  'total_with_tax' => 'الاجمالي مع الضريبه',
  'invoice_type' => 'نوع الفاتوره',
  'cash' => 'نقدي',
  'credit' => 'اجل',
  'total' => 'الاجمالي',
  'created_at' => 'تاريخ الاضافه',
  'amount' => 'المبلغ',
  'description' => 'البيان',
  'debit' => 'مدين',
  'credit_account' => 'دائن',
  'final_balance' => 'الرصيد النهائي',
);
